<?xml version='1.0' encoding='utf-8'?>
<SettingsFile xmlns="http://schemas.microsoft.com/VisualStudio/2004/01/settings" CurrentProfile="(Default)" GeneratedClassNamespace="Development.Properties" GeneratedClassName="Settings">
  <Profiles />
  <Settings>
    <Setting Name="StatusMachine" Type="System.String" Scope="User">
      <Value Profile="(Default)">05 StatusMachine.xlsx</Value>
    </Setting>
    <Setting Name="alarmList" Type="System.String" Scope="User">
      <Value Profile="(Default)">06 alarmList.xlsx</Value>
    </Setting>
  </Settings>
</SettingsFile>