<Window x:Class="Development.WndLogin"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Development"
        mc:Ignorable="d"
        WindowStartupLocation="CenterScreen" 
        WindowStyle="None" 
        AllowsTransparency="True" 
        Topmost="True" 
        Background="Transparent"
        Title="WndLogin" 
        Height="500" Width="800">
    <Grid MouseDown="Grid_MouseDown">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"></ColumnDefinition>
            <ColumnDefinition Width="1.5*"></ColumnDefinition>
        </Grid.ColumnDefinitions>
        <Image Source="/01.Image/close1.png" Panel.ZIndex="1" Grid.Column="1" Style="{StaticResource imgclose}" MouseDown="Image_Mouseup"/>
        <Border CornerRadius=" 10 0 0 10">
            <Border.Background>
                <LinearGradientBrush StartPoint="0,0" EndPoint="1,1">
                    <GradientStop Color="#6787c0" Offset="0"/>
                    <GradientStop Color="#879ec8" Offset="1"/>
                </LinearGradientBrush>
            </Border.Background>
            <Grid>
                <Canvas>
                    <Polygon Points="0,20,230,140,0,270" Fill="#879ec8"/>
                    <Polygon Points="100,400,200,370,180,470" Fill="#879ec8"/>
                    <Ellipse Margin="250 450 0 0" Width="40" Height="40" Fill="#879ec8"/>
                    <Ellipse Margin="50 400 0 0" Width="40" Height="40" Fill="#879ec8"/>
                </Canvas>

                <StackPanel VerticalAlignment="Center">
                    <TextBlock Text="ITM" Style="{StaticResource titleText}"/>
                    <TextBlock Text="Semiconductor" Style="{StaticResource normalText}" Opacity="0.8" Margin=" 20 0" FontWeight="Bold"/>
                    <TextBlock Text="AUTOMATION TEAM" Style="{StaticResource normalText}" Opacity="0.8" Margin=" 20 0"/>
                    <TextBlock Text="Click here when you really want to change your password" Style="{StaticResource normalText}" Opacity="0.8" Margin=" 20 30"/>
                    <Button Margin="0 0 0 100" x:Name="btChangePassword" Content="Change Password" Style="{StaticResource Button}">
                        <Button.Effect>
                            <DropShadowEffect Color="Black" Direction="320" ShadowDepth="5" Opacity="0.3" BlurRadius="20"/>
                        </Button.Effect>
                    </Button>
                    <StackPanel Orientation="Horizontal">
                       
                        <Label Padding="70 0 10 0"  Foreground="White"  HorizontalContentAlignment="Center" VerticalContentAlignment="Center" FontSize="9">On Keyboard</Label>
                        <ToggleButton x:Name="btSwitchOnKeyBoard"   Style="{StaticResource ToggleSwitchStyle}"></ToggleButton>
                    </StackPanel>
                </StackPanel>
            </Grid>
        </Border>
        <Border Background="#FFFFFF" Grid.Column="1" CornerRadius="0,10,10,0" BorderThickness="1" BorderBrush="#6787c0" >

            <StackPanel VerticalAlignment="Center">
                
                <TextBlock Text="Sign in to App" Style="{StaticResource titleText}" Foreground="#6787c0">
                    <TextBlock.Effect>
                        <DropShadowEffect Color="Black" Opacity="0.2" ShadowDepth="3" Direction="0"/>
                    </TextBlock.Effect>
                </TextBlock>
                <StackPanel Orientation="Horizontal" Margin="0 10" HorizontalAlignment="Center">
                    <Button Style="{StaticResource ButtonCircle}" Width="110" x:Name="btOperator">
                        <StackPanel>
                            <Image Source="/01.Image/Operator.png" Height="50"></Image>
                            <TextBlock Text="Operator" Style="{StaticResource normalText}" Foreground="Black"></TextBlock>
                        </StackPanel>
                    </Button>
                    <Button Style="{StaticResource ButtonCircle}" Width="110" x:Name="btManager">
                        <StackPanel>
                            <Image Source="/01.Image/Manager2.png" Height="50"></Image>
                            <TextBlock Text="Manager" Style="{StaticResource normalText}" Foreground="Black"></TextBlock>
                        </StackPanel>
                    </Button>
                    <Button Style="{StaticResource ButtonCircle}" Width="110" x:Name="btAutoteam">
                        <StackPanel>
                            <Image Source="/01.Image/Autotem2.png" Height="50"></Image>
                            <TextBlock Text="Auto Team" Style="{StaticResource normalText}" Foreground="Black"></TextBlock>
                        </StackPanel>
                    </Button>

                </StackPanel>
                <TextBlock Text="Select a login permission above " Style="{StaticResource normalText}" Foreground="#878787" Margin="0 0 0 15"/>
                <Border BorderThickness="1" BorderBrush="#ACB0AF" Margin="70 7" CornerRadius="5">
                    <Grid Margin="7 9">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="auto"/>
                            <ColumnDefinition Width="*"/>
                        </Grid.ColumnDefinitions>
                        <Image Source="/01.Image/id.png" Height="21"></Image>
                        <TextBlock x:Name="textId" Text="Operator" Foreground="Black" MouseDown="textId_MouseDown" Style="{StaticResource textHint}"/>


                    </Grid>
                </Border>
                <Border BorderThickness="1" BorderBrush="#ACB0AF" Margin="70 1" CornerRadius="5">
                    <Grid Margin="7 9">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="auto"/>
                            <ColumnDefinition Width="*"/>
                        </Grid.ColumnDefinitions>
                        <Image Source="/01.Image/key.png" Height="20"></Image>

                        <PasswordBox x:Name="txtPassword"  Style="{StaticResource textBox}" KeyDown="Enter_KeyDown" />

                    </Grid>
                </Border>
                <Button Content="Sign In" Style="{StaticResource mainButton}" x:Name="btSignin" FontWeight="Bold" >

                </Button>
                <Button Content="Cancel" Style="{StaticResource mainButton}" x:Name="btcancel" FontWeight="Bold" >

                </Button>
            </StackPanel>

        </Border>
    </Grid>
</Window>
